<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iIf-rr-WjB">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0yp-SP-c5v">
            <objects>
                <viewController id="wK9-as-WDo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qo9-Jw-3Wt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2sp-6A-xRE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMA-9N-VeU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="-655"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="die-Sc-e6q">
            <objects>
                <viewController id="iIf-rr-WjB" customClass="ViewController" customModule="Demo001" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ERq-Fy-vuQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcg-XG-VSY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="target" translatesAutoresizingMaskIntoConstraints="NO" id="soo-wt-oyn">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqQ-ia-Vy6">
                                <rect key="frame" x="167" y="707" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="cU5-b8-ver"/>
                                    <constraint firstAttribute="height" constant="80" id="uxH-Ns-bBm"/>
                                </constraints>
                                <state key="normal" image="axeIcon"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qRW-t0-Iyo">
                                <rect key="frame" x="58" y="59" width="298" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pWv-Et-Qci">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKl-Ta-pbv">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="8Wz-91-NW7"/>
                                                    <constraint firstAttribute="height" constant="40" id="w6y-if-hqA"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="bSt-Hf-3hJ"/>
                                                <state key="normal" image="health"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeD-pw-sRA">
                                                <rect key="frame" x="48" y="0.0" width="38" height="40"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6do-mb-XKo">
                                        <rect key="frame" x="106" y="0.0" width="86" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ly-zT-21R">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="gNi-Fi-8M3"/>
                                                    <constraint firstAttribute="width" constant="40" id="iRU-5o-pCp"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="ixj-Jx-YFR"/>
                                                <state key="normal" image="timer"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pe-Sw-7ei">
                                                <rect key="frame" x="48" y="0.0" width="38" height="40"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zN6-QT-jEt">
                                        <rect key="frame" x="212" y="0.0" width="86" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfU-Xe-UBH">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="fDS-qh-M0F"/>
                                                    <constraint firstAttribute="width" constant="40" id="zQd-qg-HRP"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="KXN-ks-Qvo"/>
                                                <state key="normal" image="score"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSR-9h-bgi">
                                                <rect key="frame" x="48" y="0.0" width="38" height="40"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="WlD-Lh-Rw1"/>
                                    <constraint firstAttribute="height" constant="40" id="tA5-TD-Bti"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YB-2l-pAO">
                                <rect key="frame" x="344" y="794" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9EX-bl-040"/>
                                    <constraint firstAttribute="width" constant="50" id="x5D-uc-l4f"/>
                                </constraints>
                                <state key="normal" image="settings01"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dWE-Vs-w7B" firstAttribute="bottom" secondItem="5YB-2l-pAO" secondAttribute="bottom" constant="18" id="3E5-nf-8F6"/>
                            <constraint firstItem="soo-wt-oyn" firstAttribute="centerX" secondItem="ERq-Fy-vuQ" secondAttribute="centerX" id="A59-Xp-3eF"/>
                            <constraint firstItem="dWE-Vs-w7B" firstAttribute="trailing" secondItem="5YB-2l-pAO" secondAttribute="trailing" constant="20" id="HWh-Ke-a9L"/>
                            <constraint firstAttribute="bottom" secondItem="jcg-XG-VSY" secondAttribute="bottom" id="IKY-DD-5xE"/>
                            <constraint firstItem="qRW-t0-Iyo" firstAttribute="centerX" secondItem="ERq-Fy-vuQ" secondAttribute="centerX" id="NN3-BM-tBL"/>
                            <constraint firstItem="jcg-XG-VSY" firstAttribute="top" secondItem="ERq-Fy-vuQ" secondAttribute="top" id="U3R-kW-aKT"/>
                            <constraint firstItem="dWE-Vs-w7B" firstAttribute="trailing" secondItem="jcg-XG-VSY" secondAttribute="trailing" id="ZK8-dp-Fks"/>
                            <constraint firstItem="soo-wt-oyn" firstAttribute="centerY" secondItem="ERq-Fy-vuQ" secondAttribute="centerY" id="fTS-Uw-gxu"/>
                            <constraint firstItem="qRW-t0-Iyo" firstAttribute="top" secondItem="dWE-Vs-w7B" secondAttribute="top" constant="15" id="iC1-Aj-BoW"/>
                            <constraint firstItem="mqQ-ia-Vy6" firstAttribute="centerX" secondItem="ERq-Fy-vuQ" secondAttribute="centerX" id="wLX-15-b1t"/>
                            <constraint firstItem="jcg-XG-VSY" firstAttribute="leading" secondItem="dWE-Vs-w7B" secondAttribute="leading" id="xW7-DX-FNT"/>
                            <constraint firstItem="dWE-Vs-w7B" firstAttribute="bottom" secondItem="mqQ-ia-Vy6" secondAttribute="bottom" constant="75" id="yZd-gX-Cka"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dWE-Vs-w7B"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="jcg-XG-VSY" id="Efx-Ft-X7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNQ-xI-Zr2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="-656"/>
        </scene>
    </scenes>
    <resources>
        <image name="axeIcon" width="96" height="96"/>
        <image name="health" width="96" height="96"/>
        <image name="score" width="96" height="96"/>
        <image name="settings01" width="128" height="128"/>
        <image name="target" width="100" height="100"/>
        <image name="timer" width="100" height="100"/>
    </resources>
</document>
